<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Blog Cards designed with flexbok</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="box box-1">
               <div>
                    <img id="img" src="images/jeep.jpeg" alt="">
               </div>
               <div class="write-up">
                   <button>TECHNOLOGY</button>
                   <h4>Why is the Tesla Cybertruck designed <br>the way it is ?</h4>
                   <p>An exploration into the truck's polarising <br> design</p>
               </div>
               <div class="userContainer">
                <div class="user">
                    <img src="images/jeep.jpeg" alt="">
                    <div>
                     <h5>Carrie Brewer</h5>
                     <p>2 h ago</p>
                    </div>
                </div>
               </div>
            </div>
            <div class="box box-2">
                <div>
                    <img id="img" src="images/ballon.PNG" alt="">
               </div>
               <div class="write-up">
                   <button id="popularBtn">POPULAR</button>
                   <h4>How to keep going when you don't <br> Know what's next</h4>
                   <p>The future can be scary, but there are ways <br> to deal with that fear</p>
               </div>
               <div class="userContainer">
                <div class="user">
                    <img src="images/jeep.jpeg" alt="">
                    <div>
                     <h5>Jerome Watson</h5>
                     <p>Yesterday</p>
                    </div>
                </div>
               </div>
            </div>
            <div class="box box-3">
                <div>
                    <img id="img" src="images/load.PNG" alt="">
               </div>
               <div class="write-up">
                   <button id="designBtn">DESIGN</button>
                   <h4>10 Rules of Dashboard Design</h4>
                   <p>Dashboard Design Guidelines</p>
               </div>
               <div class="userContainer">
                <div class="user">
                    <img src="images/jeep.jpeg" alt="">
                    <div>
                     <h5>Lewis Daniels</h5>
                     <p>23 Dec 2019</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
    
</body>
</html>